/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Inc16(in=a, out=inc16out);
	Mux16(a=a, b=inc16out, sel=inc, out=b);
	Mux16(a=b, b=in, sel=load, out=c);
	Mux16(a=c, b[0..15]=false, sel=reset, out=d);	
	Register(in=d, load=true, out=out, out=a);
}
