/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8);
	Register(in=in, load=out1, out=reg1);
	Register(in=in, load=out2, out=reg2);
	Register(in=in, load=out3, out=reg3);
	Register(in=in, load=out4, out=reg4);
	Register(in=in, load=out5, out=reg5);
	Register(in=in, load=out6, out=reg6);
	Register(in=in, load=out7, out=reg7);
	Register(in=in, load=out8, out=reg8);
	Mux8Way16(a=reg1, b=reg2, c=reg3, d=reg4, e=reg5, f=reg6, g=reg7, h=reg8, sel=address, out=out);
}