// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=out1fL);
	Or(a=in[2], b=in[3], out=out2fL);
	Or(a=in[4], b=in[5], out=out3fL);
	Or(a=in[6], b=in[7], out=out4fL);
	Or(a=out1fL, b=out2fL, out=out1sL);
	Or(a=out3fL, b=out4fL, out=out2sL);
	Or(a=out1sL, b=out2sL, out=out);
}